{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-react": "^6.24.0",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^1.2.0",
    "chromedriver": "^2.37.0",
    "cookie-signature": "^1.1.0",
    "cross-env": "^3.2.3",
    "jquery": "^3.3.1",
    "laravel-mix": "^2.1.11",
    "lodash": "^4.17.5"
  },
  "dependencies": {
    "amdefine": "^1.0.1",
    "array-flatten": "^2.1.1",
    "bulma": "^0.5.3",
    "camelizer": "^0.1.0",
    "chart.js": "^2.7.2",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "datatables-bulma": "^1.0.1",
    "datatables.net": "^1.10.16",
    "dragscroll": "0.0.8",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.2.0",
    "google-maps-react": "^1.1.11",
    "lodash._baseassign": "^3.2.0",
    "lodash._baseclone": "^4.5.7",
    "lodash._bindcallback": "^3.0.1",
    "lodash._createassigner": "^3.1.1",
    "marked": "^0.3.19",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "moment": "^2.22.0",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.6.1",
    "proxy-addr": "^1.1.5",
    "react": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-async-script": "^0.9.1",
    "react-dom": "^15.6.2",
    "react-google-recaptcha": "^0.9.9",
    "react-icons": "^2.2.7",
    "react-image-gallery": "^0.7.16",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2",
    "react-rte": "^0.11.0",
    "react-select": "^1.2.1",
    "slick-carousel": "^1.8.1",
    "type-is": "^1.6.16"
  }
}
